<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        .image_fix {display:block;}

        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-family: Helvetica, sans-serif; margin:0; padding:0; width:100% !important; line-height: 100% !important;">
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div style="border-bottom: 1px solid #bfbfbf;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td width="200" valign="bottom" style="font-size: 16px; font-weight: bold;">
                                        Blimp Boards
                                    </td>
                                    <td width="400" valign="bottom" style="text-align: right; color: #808080; font-size: 14px;">
                                        {% block workspace_name %}{% endblock %}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="600" valign="top">
                                    <p style="font-size: 16px; margin: 0 0 16px 0;">{% block salutation %}{% endblock %}</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" valign="top">
                                    {% block message %}{% endblock %}
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top">
                                    {% block cta %}{% endblock %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
</body>
</html>
